FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*

# Install Fetch MCP server and SSE wrapper dependencies
RUN pip install --no-cache-dir mcp-server-fetch fastapi uvicorn websockets

# Copy SSE wrapper
COPY mcp-ws-wrapper.py /app/mcp-ws-wrapper.py

# Expose HTTP port
EXPOSE 8080

# Set server command as env var
ENV MCP_SERVER_CMD="python -m mcp_server_fetch"
ENV PORT=8080

# Start WebSocket wrapper
CMD ["python", "/app/mcp-ws-wrapper.py"]
